<?php

return [
    'new_status' => 'New status for your request',
    'new_status_line1' => 'The status of your request :application has been changed to',
    'new_status_action' => 'Go to request',
    'greeting' => 'Good day',
    'new_appl' => 'New application submitted',
    'new_appl_line1' => 'A new application :application was submitted',
    'new_appl_action' => 'Go to the new request',
    'new_message' => 'New message for your application',
    'new_message_line1' => 'You have a new message for your application :application ',
    'new_message_line2' => ':user has left the following message',
    'new_message_line3' => 'Message: :message',
    'new_message_action' => 'Go to the message',
    'two_factor' => 'Your Two Factor Code',
    'two_factor_line1' => 'Your two-factor code is :code.',
    'two_factor_action' => 'Verify here',
    'two_factor_line2' => 'The code will expire in 10 minutes',
    'two_factor_line3' => 'If you have not tried to login, ignore this message.',
    'regards' => 'Regards',
    'verify' => 'Verify Email Address',
    'verify_line1' => 'Please click the button below to verify your email address.',
    'verify_line2' => 'If you did not create an account, no further action is required.',
    'verify_action' => 'Verify Email',
    'verify_button' => 'Verify',
    'reset_password' => 'Reset Password Notification',
    'reset_password_line1' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_password_line2' => 'This password reset link will expire in :count minutes.',
    'reset_password_line3' => 'If you did not request a password reset, no further action is required.',
    'reset_password_action' => 'Reset Password',
    'new_user' => 'New user registered',
    'new_user_line1' => 'A new user has registered with the username :username' ,
    'new_user_line2' => 'and email address :email',
    'browser_action' => "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser:",
];
