<?php

return [
    'new_status' => 'Neuer Status zu Ihrem Gesuch',
    'new_status_line1' => 'Der Status ihres Gesuchs :application wurde geändert auf',
    'new_status_action' => 'Zum Gesuch',
    'greeting' => 'Guten Tag',
    'new_appl' => 'Neuer Antrag eingereicht',
    'new_appl_line1' => 'Es wurde ein neuer Antrag :application eingereicht',
    'new_appl_action' => 'Zum neuen Gesuch',
    'new_message' => 'Neue Nachricht zu Ihrem Antrag',
    'new_message_line1' => 'Sie haben eine neue Nachricht zum ihren Antrag :application ',
    'new_message_line2' => ':user hat folgende Nachricht hinterlassen',
    'new_message_line3' => 'Nachricht: :message',
    'new_message_action' => 'Zur Nachricht',
    'two_factor' => 'Ihr Bestätigungscode',
    'two_factor_line1' => 'Ihr Zwei-Faktor-Code lautet :code.',
    'two_factor_action' => 'Bestätigen Sie hier',
    'two_factor_line2' => 'Der Code läuft in 10 Minuten ab.',
    'two_factor_line3' => 'Wenn Sie nicht versucht haben, sich anzumelden, ignorieren Sie diese Meldung.',
    'regards' => 'Mit freundlichen Grüssen',
    'verify' => 'Bestätigen Sie Ihre Email Adresse',
    'verify_line1' => 'Bitte klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu bestätigen.',
    'verify_line2' => 'Wenn Sie kein Konto erstellt haben, sind keine weiteren Schritte erforderlich.',
    'verify_action' => 'Email Adresse bestätigen',
    'verify_button' => 'Bestätigen',
    'reset_password' => 'Benachrichtigung zum Zurücksetzen des Passworts',
    'reset_password_line1' => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.',
    'reset_password_line2' => 'Dieser Link zum Zurücksetzen des Passworts läuft in :count minutes ab.',
    'reset_password_line3' => 'Wenn Sie keine Passwortrücksetzung angefordert haben, sind keine weiteren Massnahmen erforderlich.',
    'reset_password_action' => 'Passwort zurücksetzen',
    'new_user' => 'Neuer Benutzer registriert',
    'new_user_line1' => 'Es hat sich ein neuer Benutzer mit dem Benutzernamen :username' ,
    'new_user_line2' => 'und der Email Adresse :email registriert',
    'browser_action' => "Wenn Sie Probleme haben, auf die Schaltfläche \":actionText\" zu klicken, kopieren Sie die folgende URL und fügen Sie sie in Ihren Webbrowser ein.",
];
